# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# import random
# N = int(input("Введите число элементов в массиве: "))
# x = int(input("введите число: "))
# A = random.sample(range(1, 11), N)
# i = 0
# count = 0
# for i in range(N):
#     if A[i] == x:
#         count += 1
#     else:
#         i += 1
# print(A)
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# import random
# N = int(input("Введите число элементов в массиве: "))
# x = int(input("Ввведите число X: "))
# A = random.sample(range(1, 11), N)
# result = A[0]
# for number in A:
#     if abs(number - x) < abs(result - x):
#         result = number
# print(A)
# print(f"Ближайшее число к {x} - {result}")



 











