# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# a = set()
# b = set()
# n = int(input("Введите длину множества a: "))
# m = int(input("Введите длину множества b: "))
# for i in range(n):
#     x = int(input("Введите число из множества a: "))
#     a.add(x)
# for i in range(m):
#     y = int(input("Введите число из множества b: "))
#     b.add(y)
# c = sorted(a.intersection(b))
# print(f'Общими элементами множеств {a} и {b} являются элементы {c}')

# a = set()
# b = set()
# n = int(input("Введите длину множества a: "))
# m = int(input("Введите длину множества b: "))
# for i in range(n):
#     x = int(input("Введите число из множества a: "))
#     a.add(x)
# for i in range(m):
#     y = int(input("Введите число из множества b: "))
#     b.add(y)
# arr = set()
# for i in a:
#     if i in b:
#         arr.add(i)
# print(a)
# print(b)
# print(arr)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# a = list()
# n = int(input("Введите количество кустов: "))
# for i in range(n):
#     a.append(int(input("Введите количество ягод на кусту: ")))
# b = list()
# for i in range(len(a) - 1):
#     b.append(a[i] + a[i+1] + a[i-1])
# b.append(a[-2] + a[-1] + a[0])
# print(b)
# print(max(b))


