# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монеток: "))
# count = 0
# count1 = 0
# count2 = 0
# for i in range(n):
#     temp = int(input("Введите масть монеты,решка = 0 герб = 1 :"))
#     if temp == 0:
#         count1 += 1
#     else: 
#         temp == 1
#         count2 += 1
# if count1 > count2:
#     count = n - count1
# else:
#     count = n - count2
# print(count)