# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input("Введите количество монеток: "))
# count = 0
# count1 = 0
# count2 = 0
# for i in range(n):
#     temp = int(input("Введите масть монеты,решка = 0 герб = 1 :"))
#     if temp == 0:
#         count1 += 1
#     else: 
#         temp == 1
#         count2 += 1
# if count1 > count2:
#     count = n - count1
# else:
#     count = n - count2
# print(count)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# x = int
# y = int
# x = (s - int((s**2-4*p)**0.5))//2 # формула решения системы из двух уравнений,с двумя неизвестными
# y = (s + int((s**2-4*p)**0.5))//2 # формула решения системы из двух уравнений,с двумя неизвестными
# print(s, p, end = ' -> ')
# print(x, y)

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n=int(input("Введите число: "))
# x = 1
# while n >= x:
#     print(x, end=' ')
#     x = x * 2
    
        
        








