#a = 5
#b = 5.89
#c = 'hello'

#print(f"{a} - {b} - {c}")
#print("{}-{}-{}".format(a,b,c))

# a = 5.5611
# b = 6.1868
# print(round(a*b, 3))

# n = int(input("введите целое число: "))
# print(f'{n} + 5 = {n + 5}')
# print(f'{n} - 7 = {n - 7}')
# print(f'{n} * 3 = {n * 3}')
# print(f'{n} : 3 = {n // 3} (ост. {n % 3})')
# print(f'{n} : 3 = {n / 3}')
# print(f'{n} ^ 2 = {n ** 2}')

# n = int(input("введите целое число: "))
# print(n > 8)
# bool(boolean) - True(1) or False(0)
# and(&&) - коньюнкция(логическое умножение)
# or(||) - дизюнкция(логическое сложение)
# not - отрицание
# in ???

# print(n > 8 and n < 17)

# Python, JS
# C#/C/C++, Java
# n = 5 # -> class <'int'> -> []
# int n = 5; -> []
# print(type(n))

# name = input("Введите свое имя: ")
# print(f'Привет, {name}!') # $"{}" char n = '5';
# print(type(name))
# int(), str(), float()

# n = '234'
# print(int(n) - 10) # int() делает перевод из str в int

# n = 2.871
# print(int(n))

# n = int(input("Введите число: "))
# print(f'{n} * 2 = {n * 2}')

# n = float(input("Введите дробное число: "))
# print(f'{n} * 2 = {n * 2}')


# n = int(input("Введите целое число: "))
# print(f'{n} + 5 = {n + 5}')
# print(f'{n} - 7 = {n - 7}')
# print(f'{n} * 3 = {n * 3}')
# # 7 : 3 = 2(ост. 1)
# print(f'{n} : 3 = {n // 3} (ост. {n % 3})')
# # 7 : 3 = 2.3333
# print(f'{n} : 3 = {n / 3}')
# print(f'{n}^0.5 = {n ** 0.5}')



# s
# print(int(n > 8))
# bool(Boolean) - True(1) or False(0)
# and(&&) - конъюнкция(логическое умножение)
# or(||) - дизъюнкция(логическое сложение)
# not - отрицание
# in ???

# print(n % 2 == 0 and n > 10 or n % 12 == 0)

# Task1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n = int(input("введите сколько машина проезжает в день: "))
# m = int(input("введите сколько необходимо проехать: "))
# print((m // n) + 1 ) 

# отрицательное деление -7 // 2 = (-4) * 2 + 1 ; -12 // 5 = (-3) * 5 + 3

# Task2
# a = int(input('Введите количество учеников в первом классе:'))
# b = int(input('Введите количество учеников во втором классе:'))
# c = int(input('Введите количество учеников в третьем классе:'))
# sum1 = a//2 + a % 2
# sum2 = b//2 + b % 2
# sum3 = c//2 + c % 2
# print(sum1 + sum2 + sum3)

# Task3
# i = int(input("vagon posadki: "))
# j = int(input("nomer vagona na tablichke: "))
# if i == j:
#         print("nujna dop infa")
# else:
#     print(i + j - 1)


# n = int(input("введите трехзначное число: "))
# sum = 0
# while n > 0:
#     sum = sum + (n % 10)
#     n = n // 10
# print(sum )

# Задача3
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 60
# print(f'{n // 3 // 2}' ' ' f'{n // 3 * 2}' ' ' f'{n // 3 // 2}')

# Задача2
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 123456
# n1 = n // 1000
# n2 = n % 1000
# sum1 = 0
# sum2 = 0

# while n1 > 0:
#      sum1 = sum1 + (n1 % 10)
#      n1 = n1 // 10
# while n2 > 0:
#      sum2 = sum2 + (n2 % 10)
#      n2 = n2 // 10

# if {sum1} == {sum2}:
#     print('yes')
# elif {sum1} != {sum2}:
#     print('no')

# Задача1
# Определите, можно ли от шоколадки размером a * b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# a = 4
# b = 5
# c = 22
# d = int
# d = a * b
# if d % c == 0 or c > a * b:
#      print('no')
# elif d % c != 0:
#      print('yes')
